# BiggusDickus

./: .dummyfile  build.gradle  settings.gradle
src/main/java/foo/bar/bot/: Commands.java  main.java
src/main/java/foo/bar/bot/API/: getResponse.java
src/main/java/foo/bar/bot/Actions/: Print.java
src/main/java/foo/bar/bot/Command/: Avatar.java  Ban.java  Cat.java  CatFact.java  Clear.java  Disconnect.java  Dog.java  Duck.java  Eightball.java  FourKay.java  Fox.java  Info.java  Insult.java  Meme.java  Panda.java  Ping.java  Play.java  Print.java  ProfilePic.java  Queue.java  RedPanda.java  Skip.java  Stop.java  VolumeDown.java  VolumeUp.java  newWord.java  pp.java
src/main/java/foo/bar/bot/image/: Cat.java  Dog.java  Duck.java  Fox.java  Meme.java  Panda.java  RedPanda.java
src/main/java/foo/bar/bot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
