plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'foo.bar.bot'

version '1.0'
def jdaVersion = '4.2.0_204'
sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.jagrosh:jda-utilities:3.0.4'
    compile "net.dv8tion:JDA:$jdaVersion"
    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    implementation 'com.jagrosh:jda-utilities-command:3.0.4'
    compile 'com.github.Devoxin:Flight:2.0.8'

}

compileJava.options.encoding = 'UTF-8'