plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

mainClassName = 'foo.bar.bot.main'

version '1.0'
def jdaVersion = '4.2.0_214'
sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jagrosh:jda-utilities:3.0.5'
    compile "net.dv8tion:JDA:$jdaVersion"
    implementation 'com.github.sedmelluq:lavaplayer:1.3.58'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'foo.bar.bot.main'
        )
    }

}
compileJava.options.encoding = 'UTF-8'